# PdfReader

./: .gitignore  README.md  build.gradle.kts  releasenotes.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codewithrish/pdfreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_screen.json
app/src/main/java/com/codewithrish/pdfreader/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/codewithrish/pdfreader/core/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  NoOpAnalyticsHelper.kt  UiHelpers.kt
app/src/main/java/com/codewithrish/pdfreader/core/analytics/di/: AnalyticsModule.kt  AnalyticsProvidersModule.kt
app/src/main/java/com/codewithrish/pdfreader/core/common/: BaseViewModel.kt
app/src/main/java/com/codewithrish/pdfreader/core/common/dialog/: CwrPermissionRationaleDialog.kt
app/src/main/java/com/codewithrish/pdfreader/core/common/network/: CwrDispatchers.kt  DbResultState.kt
app/src/main/java/com/codewithrish/pdfreader/core/common/util/: DataUnitConverter.kt  Util.kt
app/src/main/java/com/codewithrish/pdfreader/core/data/di/: DataModule.kt
app/src/main/java/com/codewithrish/pdfreader/core/data/repository/: DocumentsRepository.kt  FileRepository.kt  LoadFilesRepository.kt  PdfOperationRepository.kt  PdfOperationsRepository.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/codewithrish/pdfreader/core/data/util/: TimeZoneMonitor.kt
app/src/main/java/com/codewithrish/pdfreader/core/datastore/: CwrPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/codewithrish/pdfreader/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/codewithrish/pdfreader/core/designsystem/component/: Background.kt  CwrAlertDialog.kt  CwrButton.kt  CwrCardView.kt  CwrContentBox.kt  CwrHorizontalSpacer.kt  CwrIcon.kt  CwrModalBottomSheet.kt  CwrPreviewDialog.kt  CwrText.kt  CwrZoomableImage.kt  Navigation.kt
app/src/main/java/com/codewithrish/pdfreader/core/designsystem/icon/: CwrIcons.kt
app/src/main/java/com/codewithrish/pdfreader/core/domain/usecase/: CheckFileExistsUseCase.kt  DeleteDocumentByUriUseCase.kt  DeleteDocumentUseCase.kt  GetAllDocumentsUseCase.kt  GetBookmarkedDocumentsUseCase.kt  GetDocumentByIdAsFlowUseCase.kt  GetDocumentByIdUseCase.kt  GetDocumentsByIdsUseCase.kt  LoadFilesToDbUseCase.kt  MergePdfUseCase.kt  SplitPdfUseCase.kt  UpdateBookmarkStatusUseCase.kt
app/src/main/java/com/codewithrish/pdfreader/core/model/: AppLanguage.kt  DarkThemeConfig.kt  ThemeBrand.kt  UserData.kt
app/src/main/java/com/codewithrish/pdfreader/core/model/home/: Document.kt
app/src/main/java/com/codewithrish/pdfreader/core/model/room/: DocumentEntity.kt
app/src/main/java/com/codewithrish/pdfreader/core/ui/: AnalyticsExtensions.kt  LocalAppLocale.kt  LocalTimeZone.kt
app/src/main/java/com/codewithrish/pdfreader/model/: DarkThemeConfig.kt  ThemeBrand.kt  UserData.kt
app/src/main/java/com/codewithrish/pdfreader/navigation/: AnimatedNavHostWrapper.kt  CwrNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/codewithrish/pdfreader/navigation/serializer/: CustomNavType.kt
app/src/main/java/com/codewithrish/pdfreader/navigation/wrapper/: AnimatedComposable.kt  Transition.kt
app/src/main/java/com/codewithrish/pdfreader/ui/: CwrApp.kt  CwrAppState.kt
app/src/main/java/com/codewithrish/pdfreader/ui/components/: CwrCustomRadioButton.kt  CwrHorizontalDivider.kt  DocumentDetails.kt  EmptyScreenWithText.kt  HeartExplosionAnimation.kt  LoadingAnimations.kt  LoadingScreen.kt  PdfPagesGrid.kt
app/src/main/java/com/codewithrish/pdfreader/ui/helper/: PdfOperationState.kt  PdfOperationUtils.kt  PdfUtils.kt  PdfViewUtils.kt
app/src/main/java/com/codewithrish/pdfreader/ui/permission/: PermissionHandler.kt  StoragePermissionManager.kt
app/src/main/java/com/codewithrish/pdfreader/ui/screen/bookmark/: BookmarkNavigation.kt  BookmarksScreen.kt  BookmarksUiEvent.kt  BookmarksUiState.kt  BookmarksViewModel.kt
app/src/main/java/com/codewithrish/pdfreader/ui/screen/document_viewer/: DocumentViewNavigation.kt  DocumentViewScreen.kt  ViewDocumentNavigation.kt  ViewDocumentScreen.kt  ViewDocumentUiEvent.kt  ViewDocumentUiState.kt  ViewDocumentViewModel.kt
app/src/main/java/com/codewithrish/pdfreader/ui/screen/home/: DocumentDetails.kt  DocumentList.kt  DocumentListItem.kt  DocumentOptions.kt  DocumentType.kt  HomeNavigation.kt  HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/codewithrish/pdfreader/ui/screen/selection/: SelectDocumentNavigation.kt  SelectDocumentScreen.kt  SelectDocumentUiEvent.kt  SelectDocumentUiState.kt  SelectDocumentViewModel.kt
app/src/main/java/com/codewithrish/pdfreader/ui/screen/settings/: SettingsContent.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsUiEvent.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/codewithrish/pdfreader/ui/theme/: Color.kt  CwrShapes.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codewithrish/pdfreader/ui/util/: PdfDocumentAdapter.kt  UiExtensions.kt  Utils.kt
app/src/main/proto/com/codewithrish/pdfreader/data/: app_language.proto  dark_theme_config.proto  theme_brand.proto  user_preferences.proto
app/src/main/res/drawable/: ic_3_dots.xml  ic_bookmark_add.xml  ic_bookmark_added.xml  ic_csv.xml  ic_doc.xml  ic_ebook.xml  ic_eye.xml  ic_favourite.xml  ic_favourite_selected.xml  ic_home.xml  ic_home_selected.xml  ic_pdf.xml  ic_pdf_locked.xml  ic_ppt.xml  ic_search.xml  ic_setting.xml  ic_tool.xml  ic_tool_selected.xml  ic_txt.xml  ic_unsupported.xml  ic_xls.xml  img_img_to_pdf.xml  img_merge.xml  img_scissor.xml  thumb_pdf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codewithrish/pdfreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
