[versions]
agp = "8.7.2"
jodaTime = "2.12.7"
kotlin = "2.0.20"
kotlinPlugin = "1.9.22"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
#Proto Buff
protobuf = "4.26.1"
protobuf-plugin = "0.9.4"
#Navigation
navigationCompose = "2.8.4"
#Hilt
hilt = "2.52"
androidxHiltNavigationCompose = "1.2.0"
#Compose ViewModel
composeViewModel = "2.8.7"
#KSP
ksp = "2.0.20-1.0.25"
#Datastore
androidxDataStore = "1.1.1"
#Pdf Viewer
bouquet = "1.1.2"
#Splash Screen
androidxCoreSplashscreen = "1.0.1"
#Serialization
kotlinxSerializationJson = "1.7.1"
kotlinxSerializationCore = "1.7.3"
#Time Zone
kotlinxDatetime = "0.6.1"
#Tracing
androidxComposeRuntimeTracing = "1.7.5"
androidxTracing = "1.3.0-alpha02"
#Permissions
accompanist = "0.34.0"
#Timber Logging
roomRuntime = "2.6.1"
timber = "5.0.1"
#Firebase
firebaseBom = "33.7.0"
crashlytics = "3.0.2"
#MixPanel
mixpanelAndroid = "7.5.4"
#Google Services
google-services = "4.4.2"
#Gson
gson = "2.11.0"
#Google Fonts
googleFonts = "1.7.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
joda-time = { module = "joda-time:joda-time", version.ref = "jodaTime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }

#Permissions
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

#Material Icons
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }

#Proto Buff
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }

#Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

#Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

#Datastore
androidx-dataStore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }

#Pdf Viewer
bouquet = { module = "io.github.grizzi91:bouquet", version.ref = "bouquet" }

#Time Zone
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

#Splash Screen
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }

#Adaptive
androidx-compose-material3-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation" }

#Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }

#Timber Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-remote-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

#MixPanel
mixpanel-android = { module = "com.mixpanel.android:mixpanel-android", version.ref = "mixpanelAndroid" }

#Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#Google Fonts
androidx-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "googleFonts" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#Proto Buff
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
#KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#Firebase
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
#Google Services
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
#Kotlin Parcelize
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugin" }